# aks-wizard-practice

./: .editorconfig  WizardPractice.ArcanaAmalgamator.slnf  WizardPractice.GlyphGate.slnf  WizardPractice.ReagentReservoir.slnf  WizardPractice.sln
helm-charts/generic-service-chart/: Chart.yaml  values.yaml
helm-charts/generic-service-chart/templates/: _helpers.tpl  azure-identity-binding.yaml  azure-identity.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret-provider-class-azure.yaml  service.yaml  serviceaccount.yaml
helm-charts/generic-service-chart/templates/rbac/: cluster-role-binding.yaml  cluster-role.yaml  user-role-binding.yaml  user-role.yaml
helm-charts/generic-service-chart/templates/tests/: test-connection.yaml
helm-charts/micro-service-values/: arcana-amalgamator.yaml  glyph-gate.yaml  reagent-reservoir.yaml
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.Client/: Class1.cs  WizardPractice.ArcanaAmalgamator.Client.csproj
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.Client.UnitTests/: UnitTest1.cs
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.FunctionalTests/: UnitTest1.cs
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.Service/: Dockerfile  Program.cs  WizardPractice.ArcanaAmalgamator.Service.csproj
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.Service.UnitTests/: UnitTest1.cs
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.Service/Properties/: launchSettings.json
src/WizardPractice.ArcanaAmalgamator/WizardPractice.ArcanaAmalgamator.ServiceContracts/: Class1.cs
src/WizardPractice.Core/WizardPractice.Core/: Class1.cs
src/WizardPractice.Core/WizardPractice.Core.UnitTests/: UnitTest1.cs
src/WizardPractice.Cosmos/: Class1.cs
src/WizardPractice.EventHubs/: Class1.cs
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Client/: Class1.cs  GlyphGateClient.cs  WizardPractice.GlyphGate.Client.csproj
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Client.UnitTests/: UnitTest1.cs
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.FunctionalTests/: UnitTest1.cs
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Service/: Dockerfile  GlyphGateService.cs  Program.cs  README.md  WeatherForecast.cs  WizardPractice.GlyphGate.Service.csproj  appsettings.json
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Service.UnitTests/: UnitTest1.cs
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Service/Controllers/: WeatherForecastController.cs
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.Service/Properties/: launchSettings.json
src/WizardPractice.GlyphGate/WizardPractice.GlyphGate.ServiceContracts/: Class1.cs  IGlyphGateService.cs  RequestScroll.cs  ResponseScroll.cs  WizardPractice.GlyphGate.ServiceContracts.csproj
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.Client/: Class1.cs  ReagentReservoirClient.cs  WizardPractice.ReagentReservoir.Client.csproj
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.Client.UnitTests/: UnitTest1.cs
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.FunctionalTests/: UnitTest1.cs
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.Service/: Dockerfile  Program.cs  ReagentReservoirService.cs  WizardPractice.ReagentReservoir.Service.csproj
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.Service.UnitTests/: UnitTest1.cs
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.Service/Properties/: launchSettings.json
src/WizardPractice.ReagentReservoir/WizardPractice.ReagentReservoir.ServiceContracts/: Class1.cs  IReagentReservoirService.cs  RequestScroll.cs  ResponseScroll.cs
