{
  "solution": {
    "path": "WizardPractice.sln",
    "projects": [
      "src\\WizardPractice.ArcanaAmalgamator\\WizardPractice.ArcanaAmalgamator.Client\\WizardPractice.ArcanaAmalgamator.Client.csproj",
      "src\\WizardPractice.GlyphGate\\WizardPractice.GlyphGate.Client\\WizardPractice.GlyphGate.Client.csproj",
      "src\\WizardPractice.GlyphGate\\WizardPractice.GlyphGate.ServiceContracts\\WizardPractice.GlyphGate.ServiceContracts.csproj",
      "src\\WizardPractice.GlyphGate\\WizardPractice.GlyphGate.Service\\WizardPractice.GlyphGate.Service.csproj"
    ]
  }
}